PROJECT/MainWindow.xaml

<Window x:Class="PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="Black" WindowStyle="None" WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB3DC8A"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB3DC8A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB3DC8A"/>
                                <Setter Property="Background" TargetName="border" Value="#FFB3DC8A"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <!--// Divide Section //-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <!--// HEAD //-->

        <Grid Grid.Row="0">
            <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" Foreground="#FFD0FB9D" BorderBrush="{x:Null}" Click="Button_Click_1" FontSize="15" FontWeight="Bold" Style="{DynamicResource ButtonStyle2}"/>
        </Grid>

        <!--// BODY //-->

        <Grid Grid.Row="1">
        </Grid>

        <!--// FOOTER //-->

        <Grid Grid.Row="2">
            <TextBox HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="재미있게 봤던 영화를 선택해주세요" VerticalAlignment="Top" Width="691" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFBBCB72" FontSize="24" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="GyeonggiTitle Light" TextChanged="TextBox_TextChanged_2"  Style="{DynamicResource TextBoxStyle1}" Margin="145,39,0,0"/>
        </Grid>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Margin="10">
                    <Button x:Name="poster2"  HorizontalAlignment="Center" Height="248"  VerticalAlignment="Center" Width="196" Click="poster2_Click" Foreground="{x:Null}" BorderBrush="#FFB3DC8A" Style="{DynamicResource ButtonStyle1}">
                        <Button.Background>
                            <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" ImageSource="https://movie-phinf.pstatic.net/20200330_200/1585559095352aO2NB_JPEG/movie_image.jpg?type=m665_443_2"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Margin="10">
                    <Button x:Name="poster1" HorizontalAlignment="Left"  Height="267"  VerticalAlignment="Center" Width="174" Click="poster1_Click" Foreground="{x:Null}" BorderBrush="#FFB3DC8A" Style="{DynamicResource ButtonStyle1}">
                        <Button.Background>
                            <ImageBrush ImageSource="https://movie-phinf.pstatic.net/20200212_161/1581489520959v0cjn_JPEG/movie_image.jpg?type=m665_443_2" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="3" Margin="10">
                    <Button x:Name="poster3" HorizontalAlignment="Left" Height="267"  VerticalAlignment="Center" Width="189" Click="poster3_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}">
                        <Button.Background>
                            <ImageBrush ImageSource="https://movie-phinf.pstatic.net/20200407_24/1586251014156G75bO_JPEG/movie_image.jpg" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="4" Margin="10">
                    <Button x:Name="poster4"  HorizontalAlignment="Left" Height="267" VerticalAlignment="Center" Width="165" Click="poster4_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"  Style="{DynamicResource ButtonStyle1}">
                        <Button.Background>
                            <ImageBrush ImageSource="https://movie-phinf.pstatic.net/20200323_247/1584930078654oYagQ_JPEG/movie_image.jpg" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="5" Margin="10">
                    <Button x:Name="Poster5" HorizontalAlignment="Left" Height="267" VerticalAlignment="Center" Width="165" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Background="red"></Button>
                </Grid>
                <Grid Grid.Column="6" Margin="10">
                    <Button x:Name="Poster6" HorizontalAlignment="Left" Height="267" VerticalAlignment="Center" Width="165" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Background="red"></Button>
                </Grid>
                <Grid Grid.Column="7" Margin="10">
                    <Button x:Name="Poster7" HorizontalAlignment="Left" Height="267" VerticalAlignment="Center" Width="165" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Background="red"></Button>
                </Grid>
                <Grid Grid.Column="8" Margin="10">
                    <Button x:Name="Poster8" HorizontalAlignment="Left" Height="267" VerticalAlignment="Center" Width="165" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Background="red"></Button>
                </Grid>
                <Grid Grid.Column="9" Margin="10">
                    <Button x:Name="Poster9" HorizontalAlignment="Left" Height="267" VerticalAlignment="Center" Width="165" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Background="red"></Button>
                </Grid>
                <Grid Grid.Column="10" Margin="10">
                    <Button x:Name="Poster10" HorizontalAlignment="Left" Height="267" VerticalAlignment="Center" Width="165" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Background="red"></Button>
                </Grid>

            </Grid>
        </ScrollViewer>


    </Grid>




    <!--  <Grid Background="Black" Height="600" Width="1000" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox HorizontalAlignment="Left" Height="53" Margin="138,474,0,0" TextWrapping="Wrap" Text="재미있게 봤던 영화를 선택해주세요" VerticalAlignment="Top" Width="691" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFBBCB72" FontSize="24" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="GyeonggiTitle Light" TextChanged="TextBox_TextChanged_2" Grid.Row="2" Style="{DynamicResource TextBoxStyle1}"/>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" Foreground="#FFD0FB9D" BorderBrush="{x:Null}" Click="Button_Click_1" FontSize="15" FontWeight="Bold" Style="{DynamicResource ButtonStyle2}"/>
        <ScrollViewer HorizontalAlignment="Left" Height="347" Margin="26,61,0,0" Grid.Row="2" VerticalAlignment="Top" Width="964">
            <StackPanel>
                <Button x:Name="poster2"  HorizontalAlignment="Center" Height="248" Margin="10,10,10,10" VerticalAlignment="Top" Width="196" Click="poster2_Click" Foreground="{x:Null}" BorderBrush="#FFB3DC8A" Style="{DynamicResource ButtonStyle1}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <Button.Background>
                        <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" ImageSource="https://movie-phinf.pstatic.net/20200330_200/1585559095352aO2NB_JPEG/movie_image.jpg?type=m665_443_2"/>
                    </Button.Background>
                </Button>
                
                <Button x:Name="poster1" HorizontalAlignment="Left" Margin="10,10,10,10" Height="267"  VerticalAlignment="Top" Width="174" Click="poster1_Click" Foreground="{x:Null}" BorderBrush="#FFB3DC8A" Style="{DynamicResource ButtonStyle1}">

                    <Button.Background>
                        <ImageBrush ImageSource="https://movie-phinf.pstatic.net/20200212_161/1581489520959v0cjn_JPEG/movie_image.jpg?type=m665_443_2" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Button.Background>
                </Button>
                <Button x:Name="poster3" HorizontalAlignment="Left" Height="267" Margin="541,101,0,0" VerticalAlignment="Top" Width="189" Click="poster3_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="2" Style="{DynamicResource ButtonStyle1}">
                    <Button.Background>
                        <ImageBrush ImageSource="https://movie-phinf.pstatic.net/20200407_24/1586251014156G75bO_JPEG/movie_image.jpg" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Button.Background>
                </Button>
                <Button x:Name="poster4"  HorizontalAlignment="Left" Height="267" Margin="794,101,0,0" VerticalAlignment="Top" Width="165" Click="poster4_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Style="{DynamicResource ButtonStyle1}">
                    <Button.Background>
                        <ImageBrush ImageSource="https://movie-phinf.pstatic.net/20200323_247/1584930078654oYagQ_JPEG/movie_image.jpg" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>-->

</Window>
