PROJECT/Page1.xaml

<Page x:Class="PROJECT.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROJECT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="600" Width="1000"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFE4F95E"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Page.Resources>


    <Grid>
        <!--Divide Section-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--// HEAD //-->
        <Grid Grid.Row="0">
            <Button x:Name="btnKill" Content="Exit" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="79" Height="34" FontSize="15" Click="btnKill_Click" FontFamily="Malgun Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDF9BA" FontWeight="Bold"/>
            <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="10,10,0,0" Height="34" FontSize="15" FontFamily="Malgun Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDF9BA" FontWeight="Bold" Click="btnRestart_Click"/>
        </Grid>
        <!--//Body//-->
        <Grid Grid.Row="1"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnMv1" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" Height="210" VerticalAlignment="Center" Width="170" Click="btnMv_Click"/>
                <Button x:Name="btnMv2" Grid.Column="2" Grid.Row="1" Content="" HorizontalAlignment="Center" Height="210"  VerticalAlignment="Center" Width="170" Click="btnMv_Click"/>
                <Button x:Name="btnMv3" Grid.Column="3" Grid.Row="1" Content="" HorizontalAlignment="Center" Height="210"  VerticalAlignment="Center" Width="170" Click="btnMv_Click"/>
                <Button x:Name="btnMv4" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center" Height="210"  VerticalAlignment="Center" Width="170" Click="btnMv_Click"/>
                <Button x:Name="btnMv5" Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Center" Height="210"  VerticalAlignment="Center" Width="170" Click="btnMv_Click"/>
                <Button x:Name="btnMv6" Grid.Column="3" Grid.Row="2" Content="" HorizontalAlignment="Center" Height="210"  VerticalAlignment="Center" Width="170" Click="btnMv_Click"/>
                <Button x:Name="btnMv7" Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Center" Height="210"  VerticalAlignment="Center" Width="170" Click="btnMv_Click"/>
                <Button x:Name="btnMv8" Grid.Column="2" Grid.Row="3" Content="" HorizontalAlignment="Center" Height="210"  VerticalAlignment="Center" Width="170" Click="btnMv_Click"/>
                <Button x:Name="btnMv9" Grid.Column="3" Grid.Row="3" Content="" HorizontalAlignment="Center" Height="210"  VerticalAlignment="Center" Width="170" Click="btnMv_Click"/>
                <Button x:Name="btnMv10" Grid.Column="1" Grid.Row="4" Content="" HorizontalAlignment="Center" Height="210"  VerticalAlignment="Center" Width="170" Click="btnMv_Click"/>

            </Grid>
        </ScrollViewer>



    </Grid>

    <!--<Grid Background="Black">
        <Button x:Name="btnMv1" Content="" HorizontalAlignment="Left" Height="151" Margin="163,99,0,0" VerticalAlignment="Top" Width="137" Click="btnMv_Click"/>
        <Button x:Name="btnMv2" Content="" HorizontalAlignment="Left" Height="151" Margin="402,47,0,0" VerticalAlignment="Top" Width="137" Click="btnMv_Click"/>
        <Button x:Name="btnMv3" Content="" HorizontalAlignment="Left" Height="151" Margin="598,47,0,0" VerticalAlignment="Top" Width="137" Click="btnMv_Click"/>
        <Button Content="Button4" HorizontalAlignment="Left" Height="151" Margin="211,250,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="Button5" HorizontalAlignment="Left" Height="151" Margin="402,250,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="Button6" HorizontalAlignment="Left" Height="151" Margin="598,250,0,0" VerticalAlignment="Top" Width="137"/>
        

    </Grid>-->
</Page>
