PROJECT/Window1.xaml

<Window x:Class="PROJECT.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="900" WindowStyle="None"  WindowState="Normal" ResizeMode="NoResize" Foreground="{x:Null}" AllowsTransparency="True" >

    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.6"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB3DC8A"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB3DC8A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="6" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="15"/>
                                <!--ddddd-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="Auto" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <!--버튼 색상-->
                                    <Thumb x:Name="Thumb" Background="#FFBBCB72" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <!--버튼이 위아래 올라갈때 그면적 안보이게-->
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <!---버튼 Trigger 설정-->
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="#FF6F8024" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="#FF6F8024" TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <!--마우스 버튼 눌렀을때 어느방향-->
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--// Divide Section //-->

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <!--// Head //-->

        <Grid Grid.Row="0">
        </Grid>

        <!--// Body //-->

        <Grid Grid.Row="1">
        </Grid>
        <!--// Footer //-->

        <Grid Grid.Row="2"/>

        <Button Content="close" Grid.Row="0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="69" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDF9BA" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="15"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>


                <Grid Grid.Column="1" Grid.Row="0">

                    <Image x:Name="mvImg" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="223" Margin="45,10,0,0" />
                    <Label x:Name="mvName" HorizontalAlignment="Left" Height="34" Margin="91,296,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False" Foreground="White" FontSize="20" FontFamily="GyeonggiTitle Light" FontWeight="Bold" />
                    <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Height="100" Margin="156,-45,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden" LoadCompleted="webBrowser_LoadCompleted"/>

                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" Margin="10">
                    <controls:WebView Name="wvYoutubeReview"></controls:WebView>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">


                    <Label Content="전문가 평점" HorizontalAlignment="Left" Height="31"  VerticalAlignment="Top" Width="97" Foreground="White" Margin="40,-7,0,0" FontSize="15"/>
                    <Label Content="관람객 평점" HorizontalAlignment="Left" Height="31"  VerticalAlignment="Top" Width="89" Foreground="White" Margin="154,-7,0,0" FontSize="15"/>
                    <TextBox x:Name="proRate" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="183,24,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="audRate" HorizontalAlignment="Left" Margin="66,24,0,0" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold" FontSize="14"/>
                    <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="123" Margin="0,54,0,0" Stroke="#FFE8FF9B" VerticalAlignment="Top" Width="330" />

                    <Label Content="상영시간" HorizontalAlignment="Left" Width="60" Foreground="White" Margin="10,59,0,81" />
                    <Label Content="국가" HorizontalAlignment="Left" Width="38" Foreground="White" Margin="10,104,0,38" />
                    <Label Content="감독" HorizontalAlignment="Left" Width="38" Foreground="White" Margin="10,142,0,0" />
                    <Label Content="관람등급" HorizontalAlignment="Left" Width="61" Foreground="White" Margin="154,104,0,38" />
                    <Label Content="장르" HorizontalAlignment="Left" Width="42" Foreground="White" Margin="154,59,0,89" />
                    <TextBox x:Name="runningTimeTxt" HorizontalAlignment="Left" Height="28" Margin="75,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="directorTxt" HorizontalAlignment="Left" Height="30" Margin="75,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="nationTxt" HorizontalAlignment="Left" Height="30" Margin="75,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontWeight="Bold"/>
                    <TextBox x:Name="genreTxt" HorizontalAlignment="Left" Height="30" Margin="220,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.85,0.586" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
                    <TextBox x:Name="mvRatingTxt" HorizontalAlignment="Left" Height="66" Margin="220,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>

                </Grid>

            </Grid>
        </ScrollViewer>


        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="20, 0, 20, 10">
                    <Button x:Name="rePoster1" Content="Button" Height="200" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="rePosterOption_Click"/>
                </Grid>
                <Grid Grid.Column="2" Margin="20, 0, 20, 10">
                    <Button x:Name="rePoster2" Content="Button" Height="200" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="rePosterOption_Click"/>
                </Grid>
                <Grid Grid.Column="3" Margin="20, 0, 20, 10">
                    <Button x:Name="rePoster3" Content="Button" Height="200" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="rePosterOption_Click"/>
                </Grid>
                <Grid Grid.Column="4" Margin="20, 0, 20, 10">
                    <Button x:Name="rePoster4" Content="Button" Height="200" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="rePosterOption_Click"/>
                </Grid>
                <Grid Grid.Column="5" Margin="20, 0, 20, 10">
                    <Button x:Name="rePoster5" Content="Button" Height="200" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="rePosterOption_Click"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
